{
  "name": "find-gem",
  "main": "./lib/find-gem",
  "version": "0.0.1",
  "description": "Search for gem documentation",
  "keywords": [
    "gem document"
  ],
  "activationCommands": {
    "atom-workspace": "find-gem:find gem"
  },
  "repository": "https://github.com/atom/find-gem",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": "^2.73.0"
  }
}
